# MvpPractice

./: README.md  Retrofit 使用相关文章.md  build.gradle  gradle.properties  settings.gradle
CoreLib/: README.md  build.gradle
CoreLib/src/androidTest/java/com/android/corelib/: ExampleInstrumentedTest.java
CoreLib/src/main/: AndroidManifest.xml
CoreLib/src/test/java/com/android/corelib/: ExampleUnitTest.java
GlideImageLoader/: README.md  build.gradle
GlideImageLoader/src/main/java/com/android/imageloader/config/: ScaleMode.java
GlideImageLoader/src/main/java/com/android/imageloader/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
GlideImageView/src/main/java/com/android/imageloader/: EasyGlide.java
GlideImageView/src/main/java/com/android/imageloader/config/: GlideConfigImpl.java  ImageConfig.java
GlideImageView/src/main/java/com/android/imageloader/http/: OkHttpUrlLoader.java
GlideImageView/src/main/java/com/android/imageloader/progress/: CircleProgressView.java  EasyGlideModule.java  GlideImageViewTarget.java  ProgressResponseBody.java
GlideImageView/src/main/java/com/android/imageloader/transformation/: BlurTransformation.java  BorderTransformation.java  CircleWithBorderTransformation.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
GlideImageView/src/main/java/com/android/imageloader/util/: BlurUtils.java  Utils.java
GlideImageView/src/main/java/com/sunfusheng/progress/: ProgressAppGlideModule.java
GlideImageView_/: README.md  build.gradle
GlideImageView_/src/main/: AndroidManifest.xml
GlideImageView_/src/main/java/com/android/imageloader/: EasyGlide.java
GlideImageView_/src/main/java/com/android/imageloader/http/: OkHttpStreamFetcher.java  SSLSocketClient.java
GlideImageView_/src/main/java/com/android/imageloader/progress/: OnProgressListener.java  ProgressManager.java
GlideImageView_/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/android/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/android/mvp/application/: ApplicationInit.java  MyApplication.java
app/src/main/java/com/android/mvp/bean/: BaseArrayBean.java  BaseObjectBean.java  BaseResponse.java  LoginBean.java  Repo.java
app/src/main/java/com/android/mvp/constant/: AppConstant.java
app/src/main/java/com/android/mvp/contract/: MainContract.java  UserReposContract.java
app/src/main/java/com/android/mvp/model/: MainModel.java  UserRepoModel.java
app/src/main/java/com/android/mvp/mvp/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/android/mvp/mvp/fragment/: BaseFragment.java  BaseMvpFragment.java  MvpFragment.java
app/src/main/java/com/android/mvp/mvp/mvp/: BaseModel.java  BaseMvpModel.java  BaseMvpPresenter.java  MvpCallback.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/android/mvp/net/: ApiService.java  BaseFlowable.java  BaseObserver.java  NetworkError.java  RetrofitClient.java  RetrofitException.java  RetrofitService.java  RxScheduler.java  ServerException.java
app/src/main/java/com/android/mvp/net/debug/: StringUtils.java  TestDataInterceptor.java
app/src/main/java/com/android/mvp/net/network/: BaseObserver.java  BaseRequestEntity.java  BaseResponseEntity.java  HeaderEntity.java  HeaderUtils.java  ObservableManager.java
app/src/main/java/com/android/mvp/net/network/entities/: LoginRequestEntity.java  LoginResponseEntity.java
app/src/main/java/com/android/mvp/presenter/: MainPresenter.java  UserReposPresenter.java
app/src/main/java/com/android/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/android/mvp/utils/: CollectionUtils.java  JsonFormat.java  NetworkUtil.java  ProgressDialog.java  RxLifecycleUtils.java  ToastUtil.java  Trace.java
app/src/main/java/com/android/mvp/utils/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
app/src/main/java/com/android/mvp/view/: test.java
app/src/main/java/com/android/mvp/view/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/android/mvp/view/toast/: BaseToast.java  IToastStyle.java  MyToast.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
app/src/main/java/com/android/mvp/view/toast/style/: ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
app/src/main/res/layout/: activity_main.xml  activity_top_bar_base.xml  view_horizontal_scrollview_item.xml
app/src/main/res/menu/: menu_activity_base_top_bar.xml
app/src/test/java/com/android/mvp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/: test.java
core/src/main/java/com/android/core/application/: ApplicationInit.java  MyApplication.java
core/src/main/java/com/android/core/bean/: BaseArrayBean.java  BaseResponse.java  LoginBean.java  Repo.java
core/src/main/java/com/android/core/constant/: AppConstant.java
core/src/main/java/com/android/core/contract/: MainContract.java  UserReposContract.java
core/src/main/java/com/android/core/net/: BaseFlowable.java  BaseObserver.java  NetworkError.java  RetrofitClient.java  RetrofitException.java  RetrofitService.java  RxScheduler.java  ServerException.java
core/src/main/java/com/android/core/presenter/: MainPresenter.java  UserReposPresenter.java
core/src/main/java/com/android/core/utils/: CollectionUtils.java  JsonFormat.java  NetworkUtil.java  ProgressDialog.java  Trace.java  (+1 more)
core/src/main/res/layout/: empty_view.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/android/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
