apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':CoreLib')

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /* Glide 图片变换*/
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    /* If you want to use the GPU Filters 图像滤镜框架GPUImage  https://github.com/cats-oss/android-gpuimage*/
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

}
