apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.mvp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*butterKnife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*okHttp3*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /*Gson converter*/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /*RxJava2 Adapter*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /*RxJava2 Adapter*/
    /*implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'*/
    /*RxJava*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //jetbrains 注解
    implementation 'org.jetbrains:annotations-java5:15.0'
    /*fastJson*/
    implementation 'com.alibaba:fastjson:1.2.56'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
